<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>team nasty boiii</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #000000;
    }

    .container img {
      max-width: 90%;
      max-height: 60vh;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      object-fit: contain;
    }

    .caption {
      margin-top: 20px;
      font-size: 1.5rem;
      color: #333;
    }
  </style>
  <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Team Nasty" />
  <link rel="manifest" href="/images/favicon/site.webmanifest" />
</head>
<body>
  <div class="container">
    <img src="images/index/logo.jpeg" alt="Landing Image" />
    <div class="caption">Coming Soon</div>
  </div>
</body>
</html>
